<html lang="en">

<head>
    <title>paint application</title>
    <style>
        *{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
#canvas{
    width:100%;
    height:100%;
    border: 2px black solid;
}
#both{
    display:flex;
}
#main{
    display: flex;
    flex-wrap:wrap;
    width: 300px;
    height:300px;
}
#r{
    width:50px;
    height:50px;
    background-color: red;
    margin-bottom: 10px;
}
#y{
    width:50px;
    height:50px;
    background-color: yellow;
    margin-bottom: 10px;
}
#red{
    width:50px;
    height:50px;
    background-color: blue;
    margin-right: 10px;
}
#green{
    width:50px;
    height:50px;
    background-color: green;
    margin-bottom: 10px;
}
#pink{
    width:50px;
    height:50px;
    background-color: pink;
    margin-bottom: 10px;
}
#black{
    width:50px;
    height:50px;
    background-color: black;
    margin-bottom: 10px;
}
#brown{
    width:50px;
    height:50px;
    background-color: brown;
    margin-bottom: 10px;
}
#gray{
    width:50px;
    height:50px;
    background-color: gray;
    margin-bottom: 10px;
}
#v{
    width:50px;
    height:50px;
    background-color: violet;
    margin-bottom: 10px;
}
#s{
    width:50px;
    height:50px;
    background-color: silver;
    margin-bottom: 10px;
}
#m{
    width:50px;
    height:50px;
    background-color: maroon;
    margin-bottom: 10px;
}
    </style>
</head>

<body>
    <div id="both">
    <div id="main">
        <div id="r"></div>
        <div id="y"></div>
        <div id="blue"></div>
        <div id="green"></div>
        <div id="pink"></div>
        <div id="black"></div>
        <div id="brown"></div>
        <div id="gray"></div>
        <div id="v"></div>
        <div id="s"></div>
        <div id="m"></div>
    </div>
    <canvas id="canvas"></canvas>
</div>
<script>
    const canvas=document.getElementById("canvas");   
    canvas.width=window.innerWidth;
    canvas.height=window.innerHeight;
    const ctx=canvas.getContext("2d");
    let mouse={
        x:undefined,
        y:undefined,
    };
        let color="black";
    document.getElementById("r").addEventListener("click",(e)=>{
        color="red";
    });
    document.getElementById("y").addEventListener("click",(e)=>{
        color="yellow";
    });
    document.getElementById("blue").addEventListener("click",(e)=>{
        color="blue";
    });
    document.getElementById("green").addEventListener("click",(e)=>{
        color="green";
    });
    document.getElementById("pink").addEventListener("click",(e)=>{
        color="pink";
    });
    document.getElementById("black").addEventListener("click",(e)=>{
        color="black";
    });
    document.getElementById("brown").addEventListener("click",(e)=>{
        color="brown";
    });
    document.getElementById("gray").addEventListener("click",(e)=>{
        color="gray";
    });
    document.getElementById("v").addEventListener("click",(e)=>{
        color="violet";
    });
    document.getElementById("y").addEventListener("click",(e)=>{
        color="yellow";
    });
    document.getElementById("s").addEventListener("click",(e)=>{
        color="silver";
    });
    document.getElementById("m").addEventListener("click",(e)=>{
        color="maroon";
    });
    canvas.addEventListener("mousemove",(e)=>{
        mouse.x=e.x;
        mouse.y=e.y;
        ctx.beginPath();
        ctx.arc(mouse.x,mouse.y,2,0,Math.PI*2);
        ctx.lineWidth=1;
        ctx.fillStyle=color;
        ctx.fill();
        ctx.strokeStyle=color;
        ctx.stroke();
    });
</script>
</body>

</html>